cfg/robot.json (before)
{
  "robot":
  {
    "pwm":
    [
      {
        "name": "pwm",
        "address": 128,
        "frequency": 60
      }
    ],
    "steering":
    {
      "pwm": "pwm",
      "channel": 1,
      "maxLeft": 460,
      "maxRight": 280
    },
    "motor":
    {
      "pwm": "pwm",
      "channel": 0,
      "maxForward": 491,
      "maxReverse": 250,
      "minSpeed": 52
    },
    "ADCs":
    [
      {
        "name": "adc",
        "type": "ads1115",
        "address": 144
      }
    ],
    "sensors":
    [
      {
        "type": "srf08",
        "address": 234,
        "angle": 270
      },
      {
        "type": "srf08",
        "address": 236,
        "angle": 0
      },
      {
        "type": "srf08",
        "address": 238,
        "angle": 90
      },
      {
        "type": "analog",
        "driver": "GP2Y0A02",
        "adc": "adc",
        "angle": 45,
        "channel": 0
      },
      {
        "type": "analog",
        "driver": "GP2Y0A02",
        "adc": "adc",
        "angle": 135,
        "channel": 1
      }
    ]
  }
}

cfg/robot.json (after)
{
  "robot":
  {
    "pwm":
    [
      {
        "name": "pwm",
        "address": 128,
        "frequency": 60
      }
    ],
    "steering":
    {
      "pwm": "pwm",
      "channel": 1,
      "maxLeft": 460,
      "maxRight": 280
    },
    "motor":
    {
      "pwm": "pwm",
      "channel": 0,
      "maxForward": 491,
      "maxReverse": 250,
      "minSpeed": 52
    },
    "ADCs":
    [
      {
        "name": "adc",
        "type": "ads1115",
        "address": 144
      }
    ],
    "sensors":
    [
      {
        "type": "srf08",
        "address": 234,
        "angle": 270
      },
      {
        "type": "srf08",
        "address": 236,
        "angle": 0
      },
      {
        "type": "srf08",
        "address": 238,
        "angle": 90
      },
      {
        "type": "analog",
        "driver": "GP2Y0A02",
        "adc": "adc",
        "angle": 45,
        "channel": 0
      },
      {
        "type": "analog",
        "driver": "GP2Y0A02",
        "adc": "adc",
        "angle": 135,
        "channel": 1
      },
      {
        "type": "speed",
        "driver": "mouse",
        "device": "/dev/input/mice"
      }
    ]
  }
}

cfg/robot.json (diff)
@@ -62,6 +62,11 @@
         "adc": "adc",
         "angle": 135,
         "channel": 1
+      },
+      {
+        "type": "speed",
+        "driver": "mouse",
+        "device": "/dev/input/mice"
       }
     ]
   }
